<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e5f2e5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.animalfarm.LivestockController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="804.0" prefWidth="273.0" style="-fx-background-color: #537D5D;">
         <children>
            <VBox layoutX="3.0" layoutY="142.0" prefHeight="487.0" prefWidth="53.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openSchedule" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: #D2D0A0; -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold; -fx-background-color: rgba(255, 255, 255, 0.6);">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#openTask" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;">
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#openAccounting" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;" text="Accounting">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;" text="Contacts" />
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="270.0" style="-fx-border-color: transparent; -fx-background-color: rgba(255, 255, 255, 0.6); -fx-text-fill: #ffffff; -fx-font-family: Helvetica; -fx-font-size: 16px; -fx-font-weight: Bold;" text="Reports" />

               </children>
            </VBox>
            <VBox layoutX="5.0" prefHeight="142.0" prefWidth="267.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" scaleX="1.22" scaleY="1.1">
                     <image>
                        <Image url="@images/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox layoutX="57.0" layoutY="120.0" prefHeight="663.0" prefWidth="1139.0" spacing="10" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="120.0">
         
         <!-- Table Section -->
         <TableView fx:id="AnimalTableView" prefHeight="600.0" prefWidth="1116.0" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="AnimalColumn" prefWidth="150.0" text="Name" />
               <TableColumn fx:id="IdColumn" prefWidth="150.0" text="ID" />
               <TableColumn fx:id="GenderColumn" prefWidth="100.0" text="Gender" />
               <TableColumn fx:id="AgeColumn" prefWidth="150.0" text="Age" />
               <TableColumn fx:id="LastWeightColumn" prefWidth="120.0" text="Last Weight" />
               <TableColumn fx:id="TypeColumn" prefWidth="150.0" text="Type" />
               <TableColumn fx:id="BreedColumn" prefWidth="150.0" text="Breed" />
               <TableColumn fx:id="StatusColumn" prefWidth="150.0" text="Status" />
            </columns>
         </TableView>
         
         <!-- Buttons Section -->
         <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button onAction="#openAddAnimalPopup" text="Add Animal" />
         </HBox>
      </VBox>
      <!-- Search Section -->
      <HBox alignment="CENTER_LEFT" layoutX="295.0" layoutY="56.0" spacing="10">
         <ComboBox fx:id="searchCriteria" prefHeight="26.0" prefWidth="138.0" />
         <TextField fx:id="searchField" prefWidth="300" promptText="Search animals..." />
      </HBox>
   </children>
</AnchorPane>
